language/en.json (before)
{
    "Preview": "Preview",
    "Gallery": "Gallery",
    "Generate": "Generate",
    "Skip": "Skip",
    "Stop": "Stop",
    "Reconnect": "Reconnect",
    "Input Image": "Input Image",
    "Advanced": "Advanced",
    "Upscale or Variation": "Upscale or Variation",
    "Image Prompt": "Image Prompt",
    "Inpaint or Outpaint": "Inpaint or Outpaint",
    "Outpaint Direction": "Outpaint Direction",
    "Enable Advanced Masking Features": "Enable Advanced Masking Features",
    "Method": "Method",
    "Describe": "Describe",
    "Content Type": "Content Type",
    "Photograph": "Photograph",
    "Art/Anime": "Art/Anime",
    "Describe this Image into Prompt": "Describe this Image into Prompt",
    "Image Size and Recommended Size": "Image Size and Recommended Size",
    "Upscale or Variation:": "Upscale or Variation:",
    "Disabled": "Disabled",
    "Vary (Subtle)": "Vary (Subtle)",
    "Vary (Strong)": "Vary (Strong)",
    "Upscale (1.5x)": "Upscale (1.5x)",
    "Upscale (2x)": "Upscale (2x)",
    "Upscale (Fast 2x)": "Upscale (Fast 2x)",
    "\ud83d\udcd4 Documentation": "\uD83D\uDCD4 Documentation",
    "Image": "Image",
    "Stop At": "Stop At",
    "Weight": "Weight",
    "Type": "Type",
    "PyraCanny": "PyraCanny",
    "CPDS": "CPDS",
    "* \"Image Prompt\" is powered by Fooocus Image Mixture Engine (v1.0.1).": "* \"Image Prompt\" is powered by Fooocus Image Mixture Engine (v1.0.1).",
    "The scaler multiplied to positive ADM (use 1.0 to disable).": "The scaler multiplied to positive ADM (use 1.0 to disable).",
    "The scaler multiplied to negative ADM (use 1.0 to disable).": "The scaler multiplied to negative ADM (use 1.0 to disable).",
    "When to end the guidance from positive/negative ADM.": "When to end the guidance from positive/negative ADM.",
    "Similar to the Control Mode in A1111 (use 0.0 to disable).": "Similar to the Control Mode in A1111 (use 0.0 to disable).",
    "Outpaint Expansion (": "Outpaint Expansion (",
    "Outpaint": "Outpaint",
    "Left": "Left",
    "Right": "Right",
    "Top": "Top",
    "Bottom": "Bottom",
    "* \"Inpaint or Outpaint\" is powered by the sampler \"DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler\" (beta)": "* \"Inpaint or Outpaint\" is powered by the sampler \"DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler\" (beta)",
    "Advanced options": "Advanced options",
    "Generate mask from image": "Generate mask from image",
    "Settings": "Settings",
    "Style": "Style",
    "Styles": "Styles",
    "Preset": "Preset",
    "Performance": "Performance",
    "Speed": "Speed",
    "Quality": "Quality",
    "Extreme Speed": "Extreme Speed",
    "Lightning": "Lightning",
    "Aspect Ratios": "Aspect Ratios",
    "width \u00d7 height": "width \u00d7 height",
    "Image Number": "Image Number",
    "Negative Prompt": "Negative Prompt",
    "Describing what you do not want to see.": "Describing what you do not want to see.",
    "Uses the internet to translate prompts to English.": "Uses the internet to translate prompts to English.",
    "Random": "Random",
    "Seed": "Seed",
    "Disable seed increment": "Disable seed increment",
    "Disable automatic seed increment when image number is > 1.": "Disable automatic seed increment when image number is > 1.",
    "Read wildcards in order": "Read wildcards in order",
    "Black Out NSFW": "Black Out NSFW",
    "Use black image if NSFW is detected.": "Use black image if NSFW is detected.",
    "\ud83d\udcda History Log": "\uD83D\uDCDA History Log",
    "Image Style": "Image Style",
    "Fooocus V2": "Fooocus V2",
    "Random Style": "Random Style",
    "Default (Slightly Cinematic)": "Default (Slightly Cinematic)",
    "Fooocus Masterpiece": "Fooocus Masterpiece",
    "Fooocus Photograph": "Fooocus Photograph",
    "Fooocus Negative": "Fooocus Negative",
    "SAI 3D Model": "SAI 3D Model",
    "SAI Analog Film": "SAI Analog Film",
    "SAI Anime": "SAI Anime",
    "SAI Cinematic": "SAI Cinematic",
    "SAI Comic Book": "SAI Comic Book",
    "SAI Craft Clay": "SAI Craft Clay",
    "SAI Digital Art": "SAI Digital Art",
    "SAI Enhance": "SAI Enhance",
    "SAI Fantasy Art": "SAI Fantasy Art",
    "SAI Isometric": "SAI Isometric",
    "SAI Line Art": "SAI Line Art",
    "SAI Lowpoly": "SAI Lowpoly",
    "SAI Neonpunk": "SAI Neonpunk",
    "SAI Origami": "SAI Origami",
    "SAI Photographic": "SAI Photographic",
    "SAI Pixel Art": "SAI Pixel Art",
    "SAI Texture": "SAI Texture",
    "MRE Cinematic Dynamic": "MRE Cinematic Dynamic",
    "MRE Spontaneous Picture": "MRE Spontaneous Picture",
    "MRE Artistic Vision": "MRE Artistic Vision",
    "MRE Dark Dream": "MRE Dark Dream",
    "MRE Gloomy Art": "MRE Gloomy Art",
    "MRE Bad Dream": "MRE Bad Dream",
    "MRE Underground": "MRE Underground",
    "MRE Surreal Painting": "MRE Surreal Painting",
    "MRE Dynamic Illustration": "MRE Dynamic Illustration",
    "MRE Undead Art": "MRE Undead Art",
    "MRE Elemental Art": "MRE Elemental Art",
    "MRE Space Art": "MRE Space Art",
    "MRE Ancient Illustration": "MRE Ancient Illustration",
    "MRE Brave Art": "MRE Brave Art",
    "MRE Heroic Fantasy": "MRE Heroic Fantasy",
    "MRE Dark Cyberpunk": "MRE Dark Cyberpunk",
    "MRE Lyrical Geometry": "MRE Lyrical Geometry",
    "MRE Sumi E Symbolic": "MRE Sumi E Symbolic",
    "MRE Sumi E Detailed": "MRE Sumi E Detailed",
    "MRE Manga": "MRE Manga",
    "MRE Anime": "MRE Anime",
    "MRE Comic": "MRE Comic",
    "Ads Advertising": "Ads Advertising",
    "Ads Automotive": "Ads Automotive",
    "Ads Corporate": "Ads Corporate",
    "Ads Fashion Editorial": "Ads Fashion Editorial",
    "Ads Food Photography": "Ads Food Photography",
    "Ads Gourmet Food Photography": "Ads Gourmet Food Photography",
    "Ads Luxury": "Ads Luxury",
    "Ads Real Estate": "Ads Real Estate",
    "Ads Retail": "Ads Retail",
    "Artstyle Abstract": "Artstyle Abstract",
    "Artstyle Abstract Expressionism": "Artstyle Abstract Expressionism",
    "Artstyle Art Deco": "Artstyle Art Deco",
    "Artstyle Art Nouveau": "Artstyle Art Nouveau",
    "Artstyle Constructivist": "Artstyle Constructivist",
    "Artstyle Cubist": "Artstyle Cubist",
    "Artstyle Expressionist": "Artstyle Expressionist",
    "Artstyle Graffiti": "Artstyle Graffiti",
    "Artstyle Hyperrealism": "Artstyle Hyperrealism",
    "Artstyle Impressionist": "Artstyle Impressionist",
    "Artstyle Pointillism": "Artstyle Pointillism",
    "Artstyle Pop Art": "Artstyle Pop Art",
    "Artstyle Psychedelic": "Artstyle Psychedelic",
    "Artstyle Renaissance": "Artstyle Renaissance",
    "Artstyle Steampunk": "Artstyle Steampunk",
    "Artstyle Surrealist": "Artstyle Surrealist",
    "Artstyle Typography": "Artstyle Typography",
    "Artstyle Watercolor": "Artstyle Watercolor",
    "Futuristic Biomechanical": "Futuristic Biomechanical",
    "Futuristic Biomechanical Cyberpunk": "Futuristic Biomechanical Cyberpunk",
    "Futuristic Cybernetic": "Futuristic Cybernetic",
    "Futuristic Cybernetic Robot": "Futuristic Cybernetic Robot",
    "Futuristic Cyberpunk Cityscape": "Futuristic Cyberpunk Cityscape",
    "Futuristic Futuristic": "Futuristic Futuristic",
    "Futuristic Retro Cyberpunk": "Futuristic Retro Cyberpunk",
    "Futuristic Retro Futurism": "Futuristic Retro Futurism",
    "Futuristic Sci Fi": "Futuristic Sci Fi",
    "Futuristic Vaporwave": "Futuristic Vaporwave",
    "Game Bubble Bobble": "Game Bubble Bobble",
    "Game Cyberpunk Game": "Game Cyberpunk Game",
    "Game Fighting Game": "Game Fighting Game",
    "Game Gta": "Game Gta",
    "Game Mario": "Game Mario",
    "Game Minecraft": "Game Minecraft",
    "Game Pokemon": "Game Pokemon",
    "Game Retro Arcade": "Game Retro Arcade",
    "Game Retro Game": "Game Retro Game",
    "Game Rpg Fantasy Game": "Game Rpg Fantasy Game",
    "Game Strategy Game": "Game Strategy Game",
    "Game Streetfighter": "Game Streetfighter",
    "Game Zelda": "Game Zelda",
    "Misc Architectural": "Misc Architectural",
    "Misc Disco": "Misc Disco",
    "Misc Dreamscape": "Misc Dreamscape",
    "Misc Dystopian": "Misc Dystopian",
    "Misc Fairy Tale": "Misc Fairy Tale",
    "Misc Gothic": "Misc Gothic",
    "Misc Grunge": "Misc Grunge",
    "Misc Horror": "Misc Horror",
    "Misc Kawaii": "Misc Kawaii",
    "Misc Lovecraftian": "Misc Lovecraftian",
    "Misc Macabre": "Misc Macabre",
    "Misc Manga": "Misc Manga",
    "Misc Metropolis": "Misc Metropolis",
    "Misc Minimalist": "Misc Minimalist",
    "Misc Monochrome": "Misc Monochrome",
    "Misc Nautical": "Misc Nautical",
    "Misc Space": "Misc Space",
    "Misc Stained Glass": "Misc Stained Glass",
    "Misc Techwear Fashion": "Misc Techwear Fashion",
    "Misc Tribal": "Misc Tribal",
    "Misc Zentangle": "Misc Zentangle",
    "Papercraft Collage": "Papercraft Collage",
    "Papercraft Flat Papercut": "Papercraft Flat Papercut",
    "Papercraft Kirigami": "Papercraft Kirigami",
    "Papercraft Paper Mache": "Papercraft Paper Mache",
    "Papercraft Paper Quilling": "Papercraft Paper Quilling",
    "Papercraft Papercut Collage": "Papercraft Papercut Collage",
    "Papercraft Papercut Shadow Box": "Papercraft Papercut Shadow Box",
    "Papercraft Stacked Papercut": "Papercraft Stacked Papercut",
    "Papercraft Thick Layered Papercut": "Papercraft Thick Layered Papercut",
    "Photo Alien": "Photo Alien",
    "Photo Film Noir": "Photo Film Noir",
    "Photo Glamour": "Photo Glamour",
    "Photo Hdr": "Photo Hdr",
    "Photo Iphone Photographic": "Photo Iphone Photographic",
    "Photo Long Exposure": "Photo Long Exposure",
    "Photo Neon Noir": "Photo Neon Noir",
    "Photo Silhouette": "Photo Silhouette",
    "Photo Tilt Shift": "Photo Tilt Shift",
    "Cinematic Diva": "Cinematic Diva",
    "Abstract Expressionism": "Abstract Expressionism",
    "Academia": "Academia",
    "Action Figure": "Action Figure",
    "Adorable 3D Character": "Adorable 3D Character",
    "Adorable Kawaii": "Adorable Kawaii",
    "Art Deco": "Art Deco",
    "Art Nouveau": "Art Nouveau",
    "Astral Aura": "Astral Aura",
    "Avant Garde": "Avant Garde",
    "Baroque": "Baroque",
    "Bauhaus Style Poster": "Bauhaus Style Poster",
    "Blueprint Schematic Drawing": "Blueprint Schematic Drawing",
    "Caricature": "Caricature",
    "Cel Shaded Art": "Cel Shaded Art",
    "Character Design Sheet": "Character Design Sheet",
    "Classicism Art": "Classicism Art",
    "Color Field Painting": "Color Field Painting",
    "Colored Pencil Art": "Colored Pencil Art",
    "Conceptual Art": "Conceptual Art",
    "Constructivism": "Constructivism",
    "Cubism": "Cubism",
    "Dadaism": "Dadaism",
    "Dark Fantasy": "Dark Fantasy",
    "Dark Moody Atmosphere": "Dark Moody Atmosphere",
    "Dmt Art Style": "Dmt Art Style",
    "Doodle Art": "Doodle Art",
    "Double Exposure": "Double Exposure",
    "Dripping Paint Splatter Art": "Dripping Paint Splatter Art",
    "Expressionism": "Expressionism",
    "Faded Polaroid Photo": "Faded Polaroid Photo",
    "Fauvism": "Fauvism",
    "Flat 2d Art": "Flat 2d Art",
    "Fortnite Art Style": "Fortnite Art Style",
    "Futurism": "Futurism",
    "Glitchcore": "Glitchcore",
    "Glo Fi": "Glo Fi",
    "Googie Art Style": "Googie Art Style",
    "Graffiti Art": "Graffiti Art",
    "Harlem Renaissance Art": "Harlem Renaissance Art",
    "High Fashion": "High Fashion",
    "Idyllic": "Idyllic",
    "Impressionism": "Impressionism",
    "Infographic Drawing": "Infographic Drawing",
    "Ink Dripping Drawing": "Ink Dripping Drawing",
    "Japanese Ink Drawing": "Japanese Ink Drawing",
    "Knolling Photography": "Knolling Photography",
    "Light Cheery Atmosphere": "Light Cheery Atmosphere",
    "Logo Design": "Logo Design",
    "Luxurious Elegance": "Luxurious Elegance",
    "Macro Photography": "Macro Photography",
    "Mandola Art": "Mandola Art",
    "Marker Drawing": "Marker Drawing",
    "Medievalism": "Medievalism",
    "Minimalism": "Minimalism",
    "Neo Baroque": "Neo Baroque",
    "Neo Byzantine": "Neo Byzantine",
    "Neo Futurism": "Neo Futurism",
    "Neo Impressionism": "Neo Impressionism",
    "Neo Rococo": "Neo Rococo",
    "Neoclassicism": "Neoclassicism",
    "Op Art": "Op Art",
    "Ornate And Intricate": "Ornate And Intricate",
    "Pencil Sketch Drawing": "Pencil Sketch Drawing",
    "Pop Art 2": "Pop Art 2",
    "Rococo": "Rococo",
    "Silhouette Art": "Silhouette Art",
    "Simple Vector Art": "Simple Vector Art",
    "Sketchup": "Sketchup",
    "Steampunk 2": "Steampunk 2",
    "Surrealism": "Surrealism",
    "Suprematism": "Suprematism",
    "Terragen": "Terragen",
    "Tranquil Relaxing Atmosphere": "Tranquil Relaxing Atmosphere",
    "Sticker Designs": "Sticker Designs",
    "Vibrant Rim Light": "Vibrant Rim Light",
    "Volumetric Lighting": "Volumetric Lighting",
    "Watercolor 2": "Watercolor 2",
    "Whimsical And Playful": "Whimsical And Playful",
    "Models": "Models",
    "Base Model (SDXL only)": "Base Model (SDXL only)",
    "sd_xl_base_1.0_0.9vae.safetensors": "sd_xl_base_1.0_0.9vae.safetensors",
    "bluePencilXL_v009.safetensors": "bluePencilXL_v009.safetensors",
    "bluePencilXL_v050.safetensors": "bluePencilXL_v050.safetensors",
    "DreamShaper_8_pruned.safetensors": "DreamShaper_8_pruned.safetensors",
    "realisticStockPhoto_v10.safetensors": "realisticStockPhoto_v10.safetensors",
    "realisticVisionV51_v51VAE.safetensors": "realisticVisionV51_v51VAE.safetensors",
    "sd_xl_refiner_1.0_0.9vae.safetensors": "sd_xl_refiner_1.0_0.9vae.safetensors",
    "Refiner (SDXL or SD 1.5)": "Refiner (SDXL or SD 1.5)",
    "None": "None",
    "LoRAs": "LoRAs",
    "SDXL LoRA 1": "SDXL LoRA 1",
    "sd_xl_offset_example-lora_1.0.safetensors": "sd_xl_offset_example-lora_1.0.safetensors",
    "3d_render_style_xl.safetensors": "3d_render_style_xl.safetensors",
    "Bloodstained-XL-V1.safetensors": "Bloodstained-XL-V1.safetensors",
    "SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors": "SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors",
    "SDXL LoRA 2": "SDXL LoRA 2",
    "SDXL LoRA 3": "SDXL LoRA 3",
    "SDXL LoRA 4": "SDXL LoRA 4",
    "SDXL LoRA 5": "SDXL LoRA 5",
    "Refresh": "Refresh",
    "\ud83d\udd04 Refresh All Files": "\ud83d\udd04 Refresh All Files",
    "Sampling Sharpness": "Sampling Sharpness",
    "Higher value means image and texture are sharper.": "Higher value means image and texture are sharper.",
    "Guidance Scale": "Guidance Scale",
    "Higher value means style is cleaner, vivider, and more artistic.": "Higher value means style is cleaner, vivider, and more artistic.",
    "Developer Debug Mode": "Developer Debug Mode",
    "Developer Debug Tools": "Developer Debug Tools",
    "Positive ADM Guidance Scaler": "Positive ADM Guidance Scaler",
    "The scaler multiplied to positive ADM (use 1.0 to disable). ": "The scaler multiplied to positive ADM (use 1.0 to disable). ",
    "Negative ADM Guidance Scaler": "Negative ADM Guidance Scaler",
    "The scaler multiplied to negative ADM (use 1.0 to disable). ": "The scaler multiplied to negative ADM (use 1.0 to disable). ",
    "ADM Guidance End At Step": "ADM Guidance End At Step",
    "When to end the guidance from positive/negative ADM. ": "When to end the guidance from positive/negative ADM. ",
    "Refiner swap method": "Refiner swap method",
    "joint": "joint",
    "separate": "separate",
    "vae": "vae",
    "CFG Mimicking from TSNR": "CFG Mimicking from TSNR",
    "Enabling Fooocus's implementation of CFG mimicking for TSNR (effective when real CFG > mimicked CFG).": "Enabling Fooocus's implementation of CFG mimicking for TSNR (effective when real CFG > mimicked CFG).",
    "CLIP Skip": "CLIP Skip",
    "Bypass CLIP layers to avoid overfitting (use 1 to not skip any layers, 2 is recommended).": "Bypass CLIP layers to avoid overfitting (use 1 to not skip any layers, 2 is recommended).",
    "Sampler": "Sampler",
    "dpmpp_2m_sde_gpu": "dpmpp_2m_sde_gpu",
    "Only effective in non-inpaint mode.": "Only effective in non-inpaint mode.",
    "euler": "euler",
    "euler_ancestral": "euler_ancestral",
    "heun": "heun",
    "dpm_2": "dpm_2",
    "dpm_2_ancestral": "dpm_2_ancestral",
    "lms": "lms",
    "dpm_fast": "dpm_fast",
    "dpm_adaptive": "dpm_adaptive",
    "dpmpp_2s_ancestral": "dpmpp_2s_ancestral",
    "dpmpp_sde": "dpmpp_sde",
    "dpmpp_sde_gpu": "dpmpp_sde_gpu",
    "dpmpp_2m": "dpmpp_2m",
    "dpmpp_2m_sde": "dpmpp_2m_sde",
    "dpmpp_3m_sde": "dpmpp_3m_sde",
    "dpmpp_3m_sde_gpu": "dpmpp_3m_sde_gpu",
    "ddpm": "ddpm",
    "ddim": "ddim",
    "uni_pc": "uni_pc",
    "uni_pc_bh2": "uni_pc_bh2",
    "Scheduler": "Scheduler",
    "karras": "karras",
    "Scheduler of Sampler.": "Scheduler of Sampler.",
    "normal": "normal",
    "exponential": "exponential",
    "sgm_uniform": "sgm_uniform",
    "simple": "simple",
    "ddim_uniform": "ddim_uniform",
    "VAE": "VAE",
    "Default (model)": "Default (model)",
    "Forced Overwrite of Sampling Step": "Forced Overwrite of Sampling Step",
    "Set as -1 to disable. For developer debugging.": "Set as -1 to disable. For developer debugging.",
    "Forced Overwrite of Refiner Switch Step": "Forced Overwrite of Refiner Switch Step",
    "Forced Overwrite of Generating Width": "Forced Overwrite of Generating Width",
    "Set as -1 to disable. For developer debugging. Results will be worse for non-standard numbers that SDXL is not trained on.": "Set as -1 to disable. For developer debugging. Results will be worse for non-standard numbers that SDXL is not trained on.",
    "Forced Overwrite of Generating Height": "Forced Overwrite of Generating Height",
    "Forced Overwrite of Denoising Strength of \"Vary\"": "Forced Overwrite of Denoising Strength of \"Vary\"",
    "Set as negative number to disable. For developer debugging.": "Set as negative number to disable. For developer debugging.",
    "Forced Overwrite of Denoising Strength of \"Upscale\"": "Forced Overwrite of Denoising Strength of \"Upscale\"",
    "Disable Preview": "Disable Preview",
    "Disable preview during generation.": "Disable preview during generation.",
    "Disable Intermediate Results": "Disable Intermediate Results",
    "Disable intermediate results during generation, only show final gallery.": "Disable intermediate results during generation, only show final gallery.",
    "Debug Inpaint Preprocessing": "Debug Inpaint Preprocessing",
    "Debug GroundingDINO": "Debug GroundingDINO",
    "Used for SAM object detection and box generation": "Used for SAM object detection and box generation",
    "GroundingDINO Box Erode or Dilate": "GroundingDINO Box Erode or Dilate",
    "Inpaint Engine": "Inpaint Engine",
    "v1": "v1",
    "v2.5": "v2.5",
    "v2.6": "v2.6",
    "Control Debug": "Control Debug",
    "Debug Preprocessors": "Debug Preprocessors",
    "Mixing Image Prompt and Vary/Upscale": "Mixing Image Prompt and Vary/Upscale",
    "Mixing Image Prompt and Inpaint": "Mixing Image Prompt and Inpaint",
    "Softness of ControlNet": "Softness of ControlNet",
    "Similar to the Control Mode in A1111 (use 0.0 to disable). ": "Similar to the Control Mode in A1111 (use 0.0 to disable). ",
    "Canny": "Canny",
    "Canny Low Threshold": "Canny Low Threshold",
    "Canny High Threshold": "Canny High Threshold",
    "FreeU": "FreeU",
    "Enabled": "Enabled",
    "B1": "B1",
    "B2": "B2",
    "S1": "S1",
    "S2": "S2",
    "\uD83D\uDD0E Type here to search styles ...": "\uD83D\uDD0E Type here to search styles ...",
    "Type prompt here.": "Type prompt here.",
    "Outpaint Expansion Direction:": "Outpaint Expansion Direction:",
    "* Powered by Fooocus Inpaint Engine (beta)": "* Powered by Fooocus Inpaint Engine (beta)",
    "Fooocus Enhance": "Fooocus Enhance",
    "Fooocus Cinematic": "Fooocus Cinematic",
    "Fooocus Sharp": "Fooocus Sharp",
    "For images created by Fooocus": "For images created by Fooocus",
    "Metadata": "Metadata",
    "Apply Metadata": "Apply Metadata",
    "Metadata Scheme": "Metadata Scheme",
    "Image Prompt parameters are not included. Use png and a1111 for compatibility with Civitai.": "Image Prompt parameters are not included. Use png and a1111 for compatibility with Civitai.",
    "fooocus (json)": "fooocus (json)",
    "a1111 (plain text)": "a1111 (plain text)",
    "Unsupported image type in input": "Unsupported image type in input",
    "Enhance": "Enhance",
    "Detection prompt": "Detection prompt",
    "Detection Prompt Quick List": "Detection Prompt Quick List",
    "Maximum number of detections": "Maximum number of detections",
    "Use with Enhance, skips image generation": "Use with Enhance, skips image generation",
    "Order of Processing": "Order of Processing",
    "Use before to enhance small details and after to enhance large areas.": "Use before to enhance small details and after to enhance large areas.",
    "Before First Enhancement": "Before First Enhancement",
    "After Last Enhancement": "After Last Enhancement",
    "Prompt Type": "Prompt Type",
    "Choose which prompt to use for Upscale or Variation.": "Choose which prompt to use for Upscale or Variation.",
    "Original Prompts": "Original Prompts",
    "Last Filled Enhancement Prompts": "Last Filled Enhancement Prompts",
    "Enable": "Enable",
    "Describe what you want to detect.": "Describe what you want to detect.",
    "Enhancement positive prompt": "Enhancement positive prompt",
    "Uses original prompt instead if empty.": "Uses original prompt instead if empty.",
    "Enhancement negative prompt": "Enhancement negative prompt",
    "Uses original negative prompt instead if empty.": "Uses original negative prompt instead if empty.",
    "Detection": "Detection",
    "u2net": "u2net",
    "u2netp": "u2netp",
    "u2net_human_seg": "u2net_human_seg",
    "u2net_cloth_seg": "u2net_cloth_seg",
    "silueta": "silueta",
    "isnet-general-use": "isnet-general-use",
    "isnet-anime": "isnet-anime",
    "sam": "sam",
    "Mask generation model": "Mask generation model",
    "Cloth category": "Cloth category",
    "Use singular whenever possible": "Use singular whenever possible",
    "full": "full",
    "upper": "upper",
    "lower": "lower",
    "SAM Options": "SAM Options",
    "SAM model": "SAM model",
    "vit_b": "vit_b",
    "vit_l": "vit_l",
    "vit_h": "vit_h",
    "Box Threshold": "Box Threshold",
    "Text Threshold": "Text Threshold",
    "Set to 0 to detect all": "Set to 0 to detect all",
    "Inpaint": "Inpaint",
    "Inpaint or Outpaint (default)": "Inpaint or Outpaint (default)",
    "Improve Detail (face, hand, eyes, etc.)": "Improve Detail (face, hand, eyes, etc.)",
    "Modify Content (add objects, change background, etc.)": "Modify Content (add objects, change background, etc.)",
    "Disable initial latent in inpaint": "Disable initial latent in inpaint",
    "Version of Fooocus inpaint model. If set, use performance Quality or Speed (no performance LoRAs) for best results.": "Version of Fooocus inpaint model. If set, use performance Quality or Speed (no performance LoRAs) for best results.",
    "Inpaint Denoising Strength": "Inpaint Denoising Strength",
    "Same as the denoising strength in A1111 inpaint. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)": "Same as the denoising strength in A1111 inpaint. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)",
    "Inpaint Respective Field": "Inpaint Respective Field",
    "The area to inpaint. Value 0 is same as \"Only Masked\" in A1111. Value 1 is same as \"Whole Image\" in A1111. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)": "The area to inpaint. Value 0 is same as \"Only Masked\" in A1111. Value 1 is same as \"Whole Image\" in A1111. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)",
    "Mask Erode or Dilate": "Mask Erode or Dilate",
    "Positive value will make white area in the mask larger, negative value will make white area smaller. (default is 0, always processed before any mask invert)": "Positive value will make white area in the mask larger, negative value will make white area smaller. (default is 0, always processed before any mask invert)",
    "Invert Mask When Generating": "Invert Mask When Generating",
    "Debug Enhance Masks": "Debug Enhance Masks",
    "Show enhance masks in preview and final results": "Show enhance masks in preview and final results",
    "Use GroundingDINO boxes instead of more detailed SAM masks": "Use GroundingDINO boxes instead of more detailed SAM masks",
    "highly detailed face": "highly detailed face",
    "detailed girl face": "detailed girl face",
    "detailed man face": "detailed man face",
    "detailed hand": "detailed hand",
    "beautiful eyes": "beautiful eyes",
    "face": "face",
    "eye": "eye",
    "mouth": "mouth",
    "hair": "hair",
    "hand": "hand",
    "body": "body"
}

language/en.json (after)
{
    "Preview": "Preview",
    "Gallery": "Gallery",
    "Generate": "Generate",
    "Skip": "Skip",
    "Stop": "Stop",
    "Reconnect": "Reconnect",
    "Input Image": "Input Image",
    "Advanced": "Advanced",
    "Upscale or Variation": "Upscale or Variation",
    "Image Prompt": "Image Prompt",
    "Inpaint or Outpaint": "Inpaint or Outpaint",
    "Outpaint Direction": "Outpaint Direction",
    "Enable Advanced Masking Features": "Enable Advanced Masking Features",
    "Method": "Method",
    "Describe": "Describe",
    "Content Type": "Content Type",
    "Photograph": "Photograph",
    "Art/Anime": "Art/Anime",
    "Apply Styles": "Apply Styles",
    "Describe this Image into Prompt": "Describe this Image into Prompt",
    "Image Size and Recommended Size": "Image Size and Recommended Size",
    "Upscale or Variation:": "Upscale or Variation:",
    "Disabled": "Disabled",
    "Vary (Subtle)": "Vary (Subtle)",
    "Vary (Strong)": "Vary (Strong)",
    "Upscale (1.5x)": "Upscale (1.5x)",
    "Upscale (2x)": "Upscale (2x)",
    "Upscale (Fast 2x)": "Upscale (Fast 2x)",
    "\ud83d\udcd4 Documentation": "\uD83D\uDCD4 Documentation",
    "Image": "Image",
    "Stop At": "Stop At",
    "Weight": "Weight",
    "Type": "Type",
    "PyraCanny": "PyraCanny",
    "CPDS": "CPDS",
    "* \"Image Prompt\" is powered by Fooocus Image Mixture Engine (v1.0.1).": "* \"Image Prompt\" is powered by Fooocus Image Mixture Engine (v1.0.1).",
    "The scaler multiplied to positive ADM (use 1.0 to disable).": "The scaler multiplied to positive ADM (use 1.0 to disable).",
    "The scaler multiplied to negative ADM (use 1.0 to disable).": "The scaler multiplied to negative ADM (use 1.0 to disable).",
    "When to end the guidance from positive/negative ADM.": "When to end the guidance from positive/negative ADM.",
    "Similar to the Control Mode in A1111 (use 0.0 to disable).": "Similar to the Control Mode in A1111 (use 0.0 to disable).",
    "Outpaint Expansion (": "Outpaint Expansion (",
    "Outpaint": "Outpaint",
    "Left": "Left",
    "Right": "Right",
    "Top": "Top",
    "Bottom": "Bottom",
    "* \"Inpaint or Outpaint\" is powered by the sampler \"DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler\" (beta)": "* \"Inpaint or Outpaint\" is powered by the sampler \"DPMPP Fooocus Seamless 2M SDE Karras Inpaint Sampler\" (beta)",
    "Advanced options": "Advanced options",
    "Generate mask from image": "Generate mask from image",
    "Settings": "Settings",
    "Style": "Style",
    "Styles": "Styles",
    "Preset": "Preset",
    "Performance": "Performance",
    "Speed": "Speed",
    "Quality": "Quality",
    "Extreme Speed": "Extreme Speed",
    "Lightning": "Lightning",
    "Aspect Ratios": "Aspect Ratios",
    "width \u00d7 height": "width \u00d7 height",
    "Image Number": "Image Number",
    "Negative Prompt": "Negative Prompt",
    "Describing what you do not want to see.": "Describing what you do not want to see.",
    "Uses the internet to translate prompts to English.": "Uses the internet to translate prompts to English.",
    "Random": "Random",
    "Seed": "Seed",
    "Disable seed increment": "Disable seed increment",
    "Disable automatic seed increment when image number is > 1.": "Disable automatic seed increment when image number is > 1.",
    "Read wildcards in order": "Read wildcards in order",
    "Black Out NSFW": "Black Out NSFW",
    "Use black image if NSFW is detected.": "Use black image if NSFW is detected.",
    "Save only final enhanced image": "Save only final enhanced image",
    "Save Metadata to Images": "Save Metadata to Images",
    "Adds parameters to generated images allowing manual regeneration.": "Adds parameters to generated images allowing manual regeneration.",
    "\ud83d\udcda History Log": "\uD83D\uDCDA History Log",
    "Image Style": "Image Style",
    "Fooocus V2": "Fooocus V2",
    "Random Style": "Random Style",
    "Default (Slightly Cinematic)": "Default (Slightly Cinematic)",
    "Fooocus Masterpiece": "Fooocus Masterpiece",
    "Fooocus Photograph": "Fooocus Photograph",
    "Fooocus Negative": "Fooocus Negative",
    "SAI 3D Model": "SAI 3D Model",
    "SAI Analog Film": "SAI Analog Film",
    "SAI Anime": "SAI Anime",
    "SAI Cinematic": "SAI Cinematic",
    "SAI Comic Book": "SAI Comic Book",
    "SAI Craft Clay": "SAI Craft Clay",
    "SAI Digital Art": "SAI Digital Art",
    "SAI Enhance": "SAI Enhance",
    "SAI Fantasy Art": "SAI Fantasy Art",
    "SAI Isometric": "SAI Isometric",
    "SAI Line Art": "SAI Line Art",
    "SAI Lowpoly": "SAI Lowpoly",
    "SAI Neonpunk": "SAI Neonpunk",
    "SAI Origami": "SAI Origami",
    "SAI Photographic": "SAI Photographic",
    "SAI Pixel Art": "SAI Pixel Art",
    "SAI Texture": "SAI Texture",
    "MRE Cinematic Dynamic": "MRE Cinematic Dynamic",
    "MRE Spontaneous Picture": "MRE Spontaneous Picture",
    "MRE Artistic Vision": "MRE Artistic Vision",
    "MRE Dark Dream": "MRE Dark Dream",
    "MRE Gloomy Art": "MRE Gloomy Art",
    "MRE Bad Dream": "MRE Bad Dream",
    "MRE Underground": "MRE Underground",
    "MRE Surreal Painting": "MRE Surreal Painting",
    "MRE Dynamic Illustration": "MRE Dynamic Illustration",
    "MRE Undead Art": "MRE Undead Art",
    "MRE Elemental Art": "MRE Elemental Art",
    "MRE Space Art": "MRE Space Art",
    "MRE Ancient Illustration": "MRE Ancient Illustration",
    "MRE Brave Art": "MRE Brave Art",
    "MRE Heroic Fantasy": "MRE Heroic Fantasy",
    "MRE Dark Cyberpunk": "MRE Dark Cyberpunk",
    "MRE Lyrical Geometry": "MRE Lyrical Geometry",
    "MRE Sumi E Symbolic": "MRE Sumi E Symbolic",
    "MRE Sumi E Detailed": "MRE Sumi E Detailed",
    "MRE Manga": "MRE Manga",
    "MRE Anime": "MRE Anime",
    "MRE Comic": "MRE Comic",
    "Ads Advertising": "Ads Advertising",
    "Ads Automotive": "Ads Automotive",
    "Ads Corporate": "Ads Corporate",
    "Ads Fashion Editorial": "Ads Fashion Editorial",
    "Ads Food Photography": "Ads Food Photography",
    "Ads Gourmet Food Photography": "Ads Gourmet Food Photography",
    "Ads Luxury": "Ads Luxury",
    "Ads Real Estate": "Ads Real Estate",
    "Ads Retail": "Ads Retail",
    "Artstyle Abstract": "Artstyle Abstract",
    "Artstyle Abstract Expressionism": "Artstyle Abstract Expressionism",
    "Artstyle Art Deco": "Artstyle Art Deco",
    "Artstyle Art Nouveau": "Artstyle Art Nouveau",
    "Artstyle Constructivist": "Artstyle Constructivist",
    "Artstyle Cubist": "Artstyle Cubist",
    "Artstyle Expressionist": "Artstyle Expressionist",
    "Artstyle Graffiti": "Artstyle Graffiti",
    "Artstyle Hyperrealism": "Artstyle Hyperrealism",
    "Artstyle Impressionist": "Artstyle Impressionist",
    "Artstyle Pointillism": "Artstyle Pointillism",
    "Artstyle Pop Art": "Artstyle Pop Art",
    "Artstyle Psychedelic": "Artstyle Psychedelic",
    "Artstyle Renaissance": "Artstyle Renaissance",
    "Artstyle Steampunk": "Artstyle Steampunk",
    "Artstyle Surrealist": "Artstyle Surrealist",
    "Artstyle Typography": "Artstyle Typography",
    "Artstyle Watercolor": "Artstyle Watercolor",
    "Futuristic Biomechanical": "Futuristic Biomechanical",
    "Futuristic Biomechanical Cyberpunk": "Futuristic Biomechanical Cyberpunk",
    "Futuristic Cybernetic": "Futuristic Cybernetic",
    "Futuristic Cybernetic Robot": "Futuristic Cybernetic Robot",
    "Futuristic Cyberpunk Cityscape": "Futuristic Cyberpunk Cityscape",
    "Futuristic Futuristic": "Futuristic Futuristic",
    "Futuristic Retro Cyberpunk": "Futuristic Retro Cyberpunk",
    "Futuristic Retro Futurism": "Futuristic Retro Futurism",
    "Futuristic Sci Fi": "Futuristic Sci Fi",
    "Futuristic Vaporwave": "Futuristic Vaporwave",
    "Game Bubble Bobble": "Game Bubble Bobble",
    "Game Cyberpunk Game": "Game Cyberpunk Game",
    "Game Fighting Game": "Game Fighting Game",
    "Game Gta": "Game Gta",
    "Game Mario": "Game Mario",
    "Game Minecraft": "Game Minecraft",
    "Game Pokemon": "Game Pokemon",
    "Game Retro Arcade": "Game Retro Arcade",
    "Game Retro Game": "Game Retro Game",
    "Game Rpg Fantasy Game": "Game Rpg Fantasy Game",
    "Game Strategy Game": "Game Strategy Game",
    "Game Streetfighter": "Game Streetfighter",
    "Game Zelda": "Game Zelda",
    "Misc Architectural": "Misc Architectural",
    "Misc Disco": "Misc Disco",
    "Misc Dreamscape": "Misc Dreamscape",
    "Misc Dystopian": "Misc Dystopian",
    "Misc Fairy Tale": "Misc Fairy Tale",
    "Misc Gothic": "Misc Gothic",
    "Misc Grunge": "Misc Grunge",
    "Misc Horror": "Misc Horror",
    "Misc Kawaii": "Misc Kawaii",
    "Misc Lovecraftian": "Misc Lovecraftian",
    "Misc Macabre": "Misc Macabre",
    "Misc Manga": "Misc Manga",
    "Misc Metropolis": "Misc Metropolis",
    "Misc Minimalist": "Misc Minimalist",
    "Misc Monochrome": "Misc Monochrome",
    "Misc Nautical": "Misc Nautical",
    "Misc Space": "Misc Space",
    "Misc Stained Glass": "Misc Stained Glass",
    "Misc Techwear Fashion": "Misc Techwear Fashion",
    "Misc Tribal": "Misc Tribal",
    "Misc Zentangle": "Misc Zentangle",
    "Papercraft Collage": "Papercraft Collage",
    "Papercraft Flat Papercut": "Papercraft Flat Papercut",
    "Papercraft Kirigami": "Papercraft Kirigami",
    "Papercraft Paper Mache": "Papercraft Paper Mache",
    "Papercraft Paper Quilling": "Papercraft Paper Quilling",
    "Papercraft Papercut Collage": "Papercraft Papercut Collage",
    "Papercraft Papercut Shadow Box": "Papercraft Papercut Shadow Box",
    "Papercraft Stacked Papercut": "Papercraft Stacked Papercut",
    "Papercraft Thick Layered Papercut": "Papercraft Thick Layered Papercut",
    "Photo Alien": "Photo Alien",
    "Photo Film Noir": "Photo Film Noir",
    "Photo Glamour": "Photo Glamour",
    "Photo Hdr": "Photo Hdr",
    "Photo Iphone Photographic": "Photo Iphone Photographic",
    "Photo Long Exposure": "Photo Long Exposure",
    "Photo Neon Noir": "Photo Neon Noir",
    "Photo Silhouette": "Photo Silhouette",
    "Photo Tilt Shift": "Photo Tilt Shift",
    "Cinematic Diva": "Cinematic Diva",
    "Abstract Expressionism": "Abstract Expressionism",
    "Academia": "Academia",
    "Action Figure": "Action Figure",
    "Adorable 3D Character": "Adorable 3D Character",
    "Adorable Kawaii": "Adorable Kawaii",
    "Art Deco": "Art Deco",
    "Art Nouveau": "Art Nouveau",
    "Astral Aura": "Astral Aura",
    "Avant Garde": "Avant Garde",
    "Baroque": "Baroque",
    "Bauhaus Style Poster": "Bauhaus Style Poster",
    "Blueprint Schematic Drawing": "Blueprint Schematic Drawing",
    "Caricature": "Caricature",
    "Cel Shaded Art": "Cel Shaded Art",
    "Character Design Sheet": "Character Design Sheet",
    "Classicism Art": "Classicism Art",
    "Color Field Painting": "Color Field Painting",
    "Colored Pencil Art": "Colored Pencil Art",
    "Conceptual Art": "Conceptual Art",
    "Constructivism": "Constructivism",
    "Cubism": "Cubism",
    "Dadaism": "Dadaism",
    "Dark Fantasy": "Dark Fantasy",
    "Dark Moody Atmosphere": "Dark Moody Atmosphere",
    "Dmt Art Style": "Dmt Art Style",
    "Doodle Art": "Doodle Art",
    "Double Exposure": "Double Exposure",
    "Dripping Paint Splatter Art": "Dripping Paint Splatter Art",
    "Expressionism": "Expressionism",
    "Faded Polaroid Photo": "Faded Polaroid Photo",
    "Fauvism": "Fauvism",
    "Flat 2d Art": "Flat 2d Art",
    "Fortnite Art Style": "Fortnite Art Style",
    "Futurism": "Futurism",
    "Glitchcore": "Glitchcore",
    "Glo Fi": "Glo Fi",
    "Googie Art Style": "Googie Art Style",
    "Graffiti Art": "Graffiti Art",
    "Harlem Renaissance Art": "Harlem Renaissance Art",
    "High Fashion": "High Fashion",
    "Idyllic": "Idyllic",
    "Impressionism": "Impressionism",
    "Infographic Drawing": "Infographic Drawing",
    "Ink Dripping Drawing": "Ink Dripping Drawing",
    "Japanese Ink Drawing": "Japanese Ink Drawing",
    "Knolling Photography": "Knolling Photography",
    "Light Cheery Atmosphere": "Light Cheery Atmosphere",
    "Logo Design": "Logo Design",
    "Luxurious Elegance": "Luxurious Elegance",
    "Macro Photography": "Macro Photography",
    "Mandola Art": "Mandola Art",
    "Marker Drawing": "Marker Drawing",
    "Medievalism": "Medievalism",
    "Minimalism": "Minimalism",
    "Neo Baroque": "Neo Baroque",
    "Neo Byzantine": "Neo Byzantine",
    "Neo Futurism": "Neo Futurism",
    "Neo Impressionism": "Neo Impressionism",
    "Neo Rococo": "Neo Rococo",
    "Neoclassicism": "Neoclassicism",
    "Op Art": "Op Art",
    "Ornate And Intricate": "Ornate And Intricate",
    "Pencil Sketch Drawing": "Pencil Sketch Drawing",
    "Pop Art 2": "Pop Art 2",
    "Rococo": "Rococo",
    "Silhouette Art": "Silhouette Art",
    "Simple Vector Art": "Simple Vector Art",
    "Sketchup": "Sketchup",
    "Steampunk 2": "Steampunk 2",
    "Surrealism": "Surrealism",
    "Suprematism": "Suprematism",
    "Terragen": "Terragen",
    "Tranquil Relaxing Atmosphere": "Tranquil Relaxing Atmosphere",
    "Sticker Designs": "Sticker Designs",
    "Vibrant Rim Light": "Vibrant Rim Light",
    "Volumetric Lighting": "Volumetric Lighting",
    "Watercolor 2": "Watercolor 2",
    "Whimsical And Playful": "Whimsical And Playful",
    "Models": "Models",
    "Base Model (SDXL only)": "Base Model (SDXL only)",
    "sd_xl_base_1.0_0.9vae.safetensors": "sd_xl_base_1.0_0.9vae.safetensors",
    "bluePencilXL_v009.safetensors": "bluePencilXL_v009.safetensors",
    "bluePencilXL_v050.safetensors": "bluePencilXL_v050.safetensors",
    "DreamShaper_8_pruned.safetensors": "DreamShaper_8_pruned.safetensors",
    "realisticStockPhoto_v10.safetensors": "realisticStockPhoto_v10.safetensors",
    "realisticVisionV51_v51VAE.safetensors": "realisticVisionV51_v51VAE.safetensors",
    "sd_xl_refiner_1.0_0.9vae.safetensors": "sd_xl_refiner_1.0_0.9vae.safetensors",
    "Refiner (SDXL or SD 1.5)": "Refiner (SDXL or SD 1.5)",
    "None": "None",
    "LoRAs": "LoRAs",
    "SDXL LoRA 1": "SDXL LoRA 1",
    "sd_xl_offset_example-lora_1.0.safetensors": "sd_xl_offset_example-lora_1.0.safetensors",
    "3d_render_style_xl.safetensors": "3d_render_style_xl.safetensors",
    "Bloodstained-XL-V1.safetensors": "Bloodstained-XL-V1.safetensors",
    "SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors": "SDXL_FILM_PHOTOGRAPHY_STYLE_BetaV0.4.safetensors",
    "SDXL LoRA 2": "SDXL LoRA 2",
    "SDXL LoRA 3": "SDXL LoRA 3",
    "SDXL LoRA 4": "SDXL LoRA 4",
    "SDXL LoRA 5": "SDXL LoRA 5",
    "Refresh": "Refresh",
    "\ud83d\udd04 Refresh All Files": "\ud83d\udd04 Refresh All Files",
    "Sampling Sharpness": "Sampling Sharpness",
    "Higher value means image and texture are sharper.": "Higher value means image and texture are sharper.",
    "Guidance Scale": "Guidance Scale",
    "Higher value means style is cleaner, vivider, and more artistic.": "Higher value means style is cleaner, vivider, and more artistic.",
    "Developer Debug Mode": "Developer Debug Mode",
    "Developer Debug Tools": "Developer Debug Tools",
    "Positive ADM Guidance Scaler": "Positive ADM Guidance Scaler",
    "The scaler multiplied to positive ADM (use 1.0 to disable). ": "The scaler multiplied to positive ADM (use 1.0 to disable). ",
    "Negative ADM Guidance Scaler": "Negative ADM Guidance Scaler",
    "The scaler multiplied to negative ADM (use 1.0 to disable). ": "The scaler multiplied to negative ADM (use 1.0 to disable). ",
    "ADM Guidance End At Step": "ADM Guidance End At Step",
    "When to end the guidance from positive/negative ADM. ": "When to end the guidance from positive/negative ADM. ",
    "Refiner swap method": "Refiner swap method",
    "joint": "joint",
    "separate": "separate",
    "vae": "vae",
    "CFG Mimicking from TSNR": "CFG Mimicking from TSNR",
    "Enabling Fooocus's implementation of CFG mimicking for TSNR (effective when real CFG > mimicked CFG).": "Enabling Fooocus's implementation of CFG mimicking for TSNR (effective when real CFG > mimicked CFG).",
    "CLIP Skip": "CLIP Skip",
    "Bypass CLIP layers to avoid overfitting (use 1 to not skip any layers, 2 is recommended).": "Bypass CLIP layers to avoid overfitting (use 1 to not skip any layers, 2 is recommended).",
    "Sampler": "Sampler",
    "dpmpp_2m_sde_gpu": "dpmpp_2m_sde_gpu",
    "Only effective in non-inpaint mode.": "Only effective in non-inpaint mode.",
    "euler": "euler",
    "euler_ancestral": "euler_ancestral",
    "heun": "heun",
    "dpm_2": "dpm_2",
    "dpm_2_ancestral": "dpm_2_ancestral",
    "lms": "lms",
    "dpm_fast": "dpm_fast",
    "dpm_adaptive": "dpm_adaptive",
    "dpmpp_2s_ancestral": "dpmpp_2s_ancestral",
    "dpmpp_sde": "dpmpp_sde",
    "dpmpp_sde_gpu": "dpmpp_sde_gpu",
    "dpmpp_2m": "dpmpp_2m",
    "dpmpp_2m_sde": "dpmpp_2m_sde",
    "dpmpp_3m_sde": "dpmpp_3m_sde",
    "dpmpp_3m_sde_gpu": "dpmpp_3m_sde_gpu",
    "ddpm": "ddpm",
    "ddim": "ddim",
    "uni_pc": "uni_pc",
    "uni_pc_bh2": "uni_pc_bh2",
    "Scheduler": "Scheduler",
    "karras": "karras",
    "Scheduler of Sampler.": "Scheduler of Sampler.",
    "normal": "normal",
    "exponential": "exponential",
    "sgm_uniform": "sgm_uniform",
    "simple": "simple",
    "ddim_uniform": "ddim_uniform",
    "VAE": "VAE",
    "Default (model)": "Default (model)",
    "Forced Overwrite of Sampling Step": "Forced Overwrite of Sampling Step",
    "Set as -1 to disable. For developer debugging.": "Set as -1 to disable. For developer debugging.",
    "Forced Overwrite of Refiner Switch Step": "Forced Overwrite of Refiner Switch Step",
    "Forced Overwrite of Generating Width": "Forced Overwrite of Generating Width",
    "Set as -1 to disable. For developer debugging. Results will be worse for non-standard numbers that SDXL is not trained on.": "Set as -1 to disable. For developer debugging. Results will be worse for non-standard numbers that SDXL is not trained on.",
    "Forced Overwrite of Generating Height": "Forced Overwrite of Generating Height",
    "Forced Overwrite of Denoising Strength of \"Vary\"": "Forced Overwrite of Denoising Strength of \"Vary\"",
    "Set as negative number to disable. For developer debugging.": "Set as negative number to disable. For developer debugging.",
    "Forced Overwrite of Denoising Strength of \"Upscale\"": "Forced Overwrite of Denoising Strength of \"Upscale\"",
    "Disable Preview": "Disable Preview",
    "Disable preview during generation.": "Disable preview during generation.",
    "Disable Intermediate Results": "Disable Intermediate Results",
    "Disable intermediate results during generation, only show final gallery.": "Disable intermediate results during generation, only show final gallery.",
    "Debug Inpaint Preprocessing": "Debug Inpaint Preprocessing",
    "Debug GroundingDINO": "Debug GroundingDINO",
    "Used for SAM object detection and box generation": "Used for SAM object detection and box generation",
    "GroundingDINO Box Erode or Dilate": "GroundingDINO Box Erode or Dilate",
    "Inpaint Engine": "Inpaint Engine",
    "v1": "v1",
    "v2.5": "v2.5",
    "v2.6": "v2.6",
    "Control Debug": "Control Debug",
    "Debug Preprocessors": "Debug Preprocessors",
    "Mixing Image Prompt and Vary/Upscale": "Mixing Image Prompt and Vary/Upscale",
    "Mixing Image Prompt and Inpaint": "Mixing Image Prompt and Inpaint",
    "Softness of ControlNet": "Softness of ControlNet",
    "Similar to the Control Mode in A1111 (use 0.0 to disable). ": "Similar to the Control Mode in A1111 (use 0.0 to disable). ",
    "Canny": "Canny",
    "Canny Low Threshold": "Canny Low Threshold",
    "Canny High Threshold": "Canny High Threshold",
    "FreeU": "FreeU",
    "Enabled": "Enabled",
    "B1": "B1",
    "B2": "B2",
    "S1": "S1",
    "S2": "S2",
    "\uD83D\uDD0E Type here to search styles ...": "\uD83D\uDD0E Type here to search styles ...",
    "Type prompt here.": "Type prompt here.",
    "Outpaint Expansion Direction:": "Outpaint Expansion Direction:",
    "* Powered by Fooocus Inpaint Engine (beta)": "* Powered by Fooocus Inpaint Engine (beta)",
    "Fooocus Enhance": "Fooocus Enhance",
    "Fooocus Cinematic": "Fooocus Cinematic",
    "Fooocus Sharp": "Fooocus Sharp",
    "For images created by Fooocus": "For images created by Fooocus",
    "Metadata": "Metadata",
    "Apply Metadata": "Apply Metadata",
    "Metadata Scheme": "Metadata Scheme",
    "Image Prompt parameters are not included. Use png and a1111 for compatibility with Civitai.": "Image Prompt parameters are not included. Use png and a1111 for compatibility with Civitai.",
    "fooocus (json)": "fooocus (json)",
    "a1111 (plain text)": "a1111 (plain text)",
    "Unsupported image type in input": "Unsupported image type in input",
    "Enhance": "Enhance",
    "Detection prompt": "Detection prompt",
    "Detection Prompt Quick List": "Detection Prompt Quick List",
    "Maximum number of detections": "Maximum number of detections",
    "Use with Enhance, skips image generation": "Use with Enhance, skips image generation",
    "Order of Processing": "Order of Processing",
    "Use before to enhance small details and after to enhance large areas.": "Use before to enhance small details and after to enhance large areas.",
    "Before First Enhancement": "Before First Enhancement",
    "After Last Enhancement": "After Last Enhancement",
    "Prompt Type": "Prompt Type",
    "Choose which prompt to use for Upscale or Variation.": "Choose which prompt to use for Upscale or Variation.",
    "Original Prompts": "Original Prompts",
    "Last Filled Enhancement Prompts": "Last Filled Enhancement Prompts",
    "Enable": "Enable",
    "Describe what you want to detect.": "Describe what you want to detect.",
    "Enhancement positive prompt": "Enhancement positive prompt",
    "Uses original prompt instead if empty.": "Uses original prompt instead if empty.",
    "Enhancement negative prompt": "Enhancement negative prompt",
    "Uses original negative prompt instead if empty.": "Uses original negative prompt instead if empty.",
    "Detection": "Detection",
    "u2net": "u2net",
    "u2netp": "u2netp",
    "u2net_human_seg": "u2net_human_seg",
    "u2net_cloth_seg": "u2net_cloth_seg",
    "silueta": "silueta",
    "isnet-general-use": "isnet-general-use",
    "isnet-anime": "isnet-anime",
    "sam": "sam",
    "Mask generation model": "Mask generation model",
    "Cloth category": "Cloth category",
    "Use singular whenever possible": "Use singular whenever possible",
    "full": "full",
    "upper": "upper",
    "lower": "lower",
    "SAM Options": "SAM Options",
    "SAM model": "SAM model",
    "vit_b": "vit_b",
    "vit_l": "vit_l",
    "vit_h": "vit_h",
    "Box Threshold": "Box Threshold",
    "Text Threshold": "Text Threshold",
    "Set to 0 to detect all": "Set to 0 to detect all",
    "Inpaint": "Inpaint",
    "Inpaint or Outpaint (default)": "Inpaint or Outpaint (default)",
    "Improve Detail (face, hand, eyes, etc.)": "Improve Detail (face, hand, eyes, etc.)",
    "Modify Content (add objects, change background, etc.)": "Modify Content (add objects, change background, etc.)",
    "Disable initial latent in inpaint": "Disable initial latent in inpaint",
    "Version of Fooocus inpaint model. If set, use performance Quality or Speed (no performance LoRAs) for best results.": "Version of Fooocus inpaint model. If set, use performance Quality or Speed (no performance LoRAs) for best results.",
    "Inpaint Denoising Strength": "Inpaint Denoising Strength",
    "Same as the denoising strength in A1111 inpaint. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)": "Same as the denoising strength in A1111 inpaint. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)",
    "Inpaint Respective Field": "Inpaint Respective Field",
    "The area to inpaint. Value 0 is same as \"Only Masked\" in A1111. Value 1 is same as \"Whole Image\" in A1111. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)": "The area to inpaint. Value 0 is same as \"Only Masked\" in A1111. Value 1 is same as \"Whole Image\" in A1111. Only used in inpaint, not used in outpaint. (Outpaint always use 1.0)",
    "Mask Erode or Dilate": "Mask Erode or Dilate",
    "Positive value will make white area in the mask larger, negative value will make white area smaller. (default is 0, always processed before any mask invert)": "Positive value will make white area in the mask larger, negative value will make white area smaller. (default is 0, always processed before any mask invert)",
    "Invert Mask When Generating": "Invert Mask When Generating",
    "Debug Enhance Masks": "Debug Enhance Masks",
    "Show enhance masks in preview and final results": "Show enhance masks in preview and final results",
    "Use GroundingDINO boxes instead of more detailed SAM masks": "Use GroundingDINO boxes instead of more detailed SAM masks",
    "highly detailed face": "highly detailed face",
    "detailed girl face": "detailed girl face",
    "detailed man face": "detailed man face",
    "detailed hand": "detailed hand",
    "beautiful eyes": "beautiful eyes",
    "face": "face",
    "eye": "eye",
    "mouth": "mouth",
    "hair": "hair",
    "hand": "hand",
    "body": "body"
}

language/en.json (diff)
@@ -17,6 +17,7 @@
     "Content Type": "Content Type",
     "Photograph": "Photograph",
     "Art/Anime": "Art/Anime",
+    "Apply Styles": "Apply Styles",
     "Describe this Image into Prompt": "Describe this Image into Prompt",
     "Image Size and Recommended Size": "Image Size and Recommended Size",
     "Upscale or Variation:": "Upscale or Variation:",
@@ -69,6 +70,9 @@
     "Read wildcards in order": "Read wildcards in order",
     "Black Out NSFW": "Black Out NSFW",
     "Use black image if NSFW is detected.": "Use black image if NSFW is detected.",
+    "Save only final enhanced image": "Save only final enhanced image",
+    "Save Metadata to Images": "Save Metadata to Images",
+    "Adds parameters to generated images allowing manual regeneration.": "Adds parameters to generated images allowing manual regeneration.",
     "\ud83d\udcda History Log": "\uD83D\uDCDA History Log",
     "Image Style": "Image Style",
     "Fooocus V2": "Fooocus V2",
