presets/lightning01.json (before)
    {
    "default_model": "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_loras": [
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 1.75,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_sde",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_advanced_checkbox": true,
    "default_max_image_number": 1000,
    "default_output_format": "webp",
    "default_image_number": 1,
    "default_save_metadata_to_images": true,
    "default_metadata_scheme": "fooocus",
    "metadata_created_by": "Afylx",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_styles": [
        "SAI Anime"
    ],
    "default_aspect_ratio": "1344*768",
    "default_overwrite_step": 5,
    "checkpoint_downloads": {
       "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors": "https://huggingface.co/RunDiffusion/Juggernaut-XL-Lightning/resolve/main/Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors?download=true"
    },
    "embeddings_downloads": {},
    "lora_downloads": {},
    "previous_default_models": [
        "juggernautXL_version8Rundiffusion.safetensors",
        "juggernautXL_version7Rundiffusion.safetensors",
        "juggernautXL_v7Rundiffusion.safetensors",
        "juggernautXL_version6Rundiffusion.safetensors",
        "juggernautXL_v6Rundiffusion.safetensors"
    ]
}

presets/lightning01.json (after)
    {
    "default_model": "ColorfulXL-Lightning.safetensors",
    "default_refiner": "None",
    "default_refiner_switch": 0.5,
    "default_loras": [
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ],
        [
            "None",
            1.0
        ]
    ],
    "default_cfg_scale": 1.75,
    "default_sample_sharpness": 2.0,
    "default_sampler": "dpmpp_sde",
    "default_scheduler": "karras",
    "default_performance": "Speed",
    "default_advanced_checkbox": true,
    "default_max_image_number": 1000,
    "default_output_format": "webp",
    "default_image_number": 1,
    "default_save_metadata_to_images": true,
    "default_metadata_scheme": "fooocus",
    "metadata_created_by": "Afylx",
    "default_prompt": "",
    "default_prompt_negative": "",
    "default_styles": [
        "SAI Negative"
    ],
    "default_aspect_ratio": "768*1344",
    "default_overwrite_step": 5,
    "checkpoint_downloads": {
       "ColorfulXL-Lightning.safetensors": "https://huggingface.co/recoilme/ColorfulXL-Lightning/resolve/main/ColorfulXL-Lightning.safetensors"
    },
    "embeddings_downloads": {},
    "lora_downloads": {},
    "previous_default_models": [
        "juggernautXL_version8Rundiffusion.safetensors",
        "juggernautXL_version7Rundiffusion.safetensors",
        "juggernautXL_v7Rundiffusion.safetensors",
        "juggernautXL_version6Rundiffusion.safetensors",
        "juggernautXL_v6Rundiffusion.safetensors"
    ]
}

presets/lightning01.json (diff)
@@ -1,5 +1,5 @@
     {
-    "default_model": "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors",
+    "default_model": "ColorfulXL-Lightning.safetensors",
     "default_refiner": "None",
     "default_refiner_switch": 0.5,
     "default_loras": [
@@ -39,12 +39,12 @@
     "default_prompt": "",
     "default_prompt_negative": "",
     "default_styles": [
-        "SAI Anime"
+        "SAI Negative"
     ],
-    "default_aspect_ratio": "1344*768",
+    "default_aspect_ratio": "768*1344",
     "default_overwrite_step": 5,
     "checkpoint_downloads": {
-       "Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors": "https://huggingface.co/RunDiffusion/Juggernaut-XL-Lightning/resolve/main/Juggernaut_RunDiffusionPhoto2_Lightning_4Steps.safetensors?download=true"
+       "ColorfulXL-Lightning.safetensors": "https://huggingface.co/recoilme/ColorfulXL-Lightning/resolve/main/ColorfulXL-Lightning.safetensors"
     },
     "embeddings_downloads": {},
     "lora_downloads": {},
